#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemy\ contains\ all\ information\ on\ enemies,\ and\ sets\ their\ variables.\r\n\r\n\ @author\ Stefan\ Jilderda\ and\ Stefan\ Kuppen\r\n\ @version\ 24.01.2020\r\n
comment1.params=name\ health\ description\ minHit\ maxHit
comment1.target=Enemy(java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Set\ the\ enemy's\ name,\ max\ and\ current\ health,\ description,\ max\ and\ min\ damage\ hit\ based\ on\ input.\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ @return\ Returns\ the\ name\ of\ the\ enemy.\r\n
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment11.text=\r\n\ @return\ Returns\ the\ description\ of\ the\ enemy.\r\n
comment12.params=
comment12.target=boolean\ getAlive()
comment12.text=\r\n\ @return\ Returns\ if\ the\ enemy\ is\ alive\ or\ not.\r\n
comment2.params=amount
comment2.target=void\ removeHealth(int)
comment2.text=\r\n\ @param\ amount\ removes\ amount\ of\ health\ from\ the\ enemy.\r\n
comment3.params=amount
comment3.target=void\ addHealth(int)
comment3.text=\r\n\ @param\ amount\ adds\ amount\ of\ health\ from\ the\ enemy.\r\n
comment4.params=alive
comment4.target=void\ setAlive(boolean)
comment4.text=\r\n\ Make\ sure\ the\ enemy\ is\ alive.\r\n\ @param\ alive\ True\ sets\ the\ enemy\ is\ alive.\r\n
comment5.params=room
comment5.target=void\ setRoom(Room)
comment5.text=\r\n\ @param\ room\ Sets\ the\ room\ the\ enemy\ is\ in.\r\n
comment6.params=
comment6.target=int\ getMaxHit()
comment6.text=\r\n\ @return\ Returns\ the\ maximum\ hit\ of\ the\ enemy.\r\n
comment7.params=
comment7.target=int\ getMinHit()
comment7.text=\r\n\ @return\ Returns\ the\ minimum\ hit\ of\ the\ enemy.\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment8.text=\r\n\ @return\ Returns\ the\ current\ room\ of\ the\ enemy.\r\n
comment9.params=
comment9.target=int\ getHealth()
comment9.text=\r\n\ @return\ Returns\ the\ current\ health\ of\ the\ enemy.\r\n
numComments=13
