#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ class\ is\ the\ main\ class\ of\ the\ "Fables\ of\ Darkness"\ application.\ \r\n\ "Fables\ of\ Darkness"\ is\ a\ text\ based\ adventure\ game.\ \r\n\ Users\ can\ walk\ around\ some\ scenery,\ get\ items,\ kill\ monsters.\r\n\ Get\ to\ the\ end\ and\ you\ will\ be\ free\ from\ the\ monsters\!\r\n\r\n\ \r\n\ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\r\n\ It\ creates\ the\ Parser,\ loads\ the\ CommandParser,\ sets\ the\ level,\ \r\n\ loads\ the\ player,\ it's\ items\ and\ backlist.\r\n\ \r\n\ @author\ Stefan\ Jilderda\ and\ Stefan\ Kuppen\r\n\ @version\ 24.01.2020\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ is\ empty.\ Things\ are\ set\ in\ method\ play().\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\r\n\ In\ here\ you\ have\ the\ level\ selector.\ The\ rest\ is\ loaded\ in\ Levels.\r\n
comment3.params=
comment3.target=void\ waitForKeyPress()
comment3.text=\r\n\ Player\ needs\ to\ input\ something\ to\ continue.\r\n
comment4.params=
comment4.target=void\ playloop()
comment4.text=\r\n\ A\ level\ is\ loaded,\ this\ loop\ will\ play\ until\ the\ end.\r\n
comment5.params=
comment5.target=void\ goodbyeMessage()
comment5.text=\r\n\ Print\ the\ goodbye\ message\ for\ the\ player\ if\ quit\ has\ been\ selected.\r\n
comment6.params=
comment6.target=void\ printWelcomeLevel1()
comment6.text=\r\n\ Print\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ \ \ \ \ \ \ \ true\:\ ends\ the\ game,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Print\ out\ some\ help\ information.\ Here\ we\ print\ an\ helpful\ message,\r\n\ aswell\ as\ a\ list\ of\ the\ command\ words\ and\ how\ to\ use\ them.\r\n
numComments=9
