#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Items\ is\ used\ to\ generate\ all\ iteams\ within\ the\ constructor.\r\n\ All\ variables\ are\ set\ in\ the\ constructor.\r\n\r\n\ @author\ Stefan\ Jilderda\ and\ Stefan\ Kuppen\r\n\ @version\ 24.01.2020\r\n
comment1.params=itemName\ itemDescription\ itemCategory\ itemMinDamage\ itemMaxDamage\ itemArmorRating\ itemHealAmount\ itemWeight\ itemValue\ itemPickupAble\ canItemBurn
comment1.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment1.text=\r\n\ Setting\ initial\ values\ for\ every\ item\ created,\ just\ in\ case\r\n
comment10.params=
comment10.target=boolean\ getCanItemBurn()
comment10.text=\r\n\ @return\ The\ boolean\ wheather\ or\ not\ the\ item\ can\ be\ used\ in\ the\ "burn"\ command,\ to\ burn\ stuff.\r\n
comment11.params=
comment11.target=int\ getItemMinDamage()
comment11.text=\r\n\ @return\ The\ int\ of\ the\ min\ damage\ the\ item\ can\ deal.\r\n
comment12.params=
comment12.target=int\ getItemMaxDamage()
comment12.text=\r\n\ @return\ The\ int\ of\ the\ max\ damage\ the\ item\ can\ deal.\r\n
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment2.text=\r\n\ @return\ The\ name\ of\ the\ item\ set\ in\ setItemVariables()\r\n
comment3.params=
comment3.target=int\ getHealAmount()
comment3.text=\r\n\ @return\ The\ heal\ amount\ of\ the\ item\ set\ in\ setItemVariables()\r\n
comment4.params=
comment4.target=java.lang.String\ getItemDescription()
comment4.text=\r\n\ @return\ The\ description\ of\ the\ item\ set\ in\ setItemVariables()\r\n
comment5.params=
comment5.target=java.lang.String\ getItemCategory()
comment5.text=\r\n\ @return\ The\ category\ of\ the\ item\ set\ in\ setItemVariables()\r\n
comment6.params=
comment6.target=int\ getItemArmorRating()
comment6.text=\r\n\ @return\ The\ armorrating\ of\ the\ item\ set\ in\ setItemVariables()\r\n
comment7.params=
comment7.target=int\ getItemWeight()
comment7.text=\r\n\ @return\ The\ weight\ of\ the\ item\ set\ in\ setItemVariables()\r\n
comment8.params=
comment8.target=int\ getItemValue()
comment8.text=\r\n\ @return\ The\ value\ of\ the\ item\ set\ in\ setItemVariables()\r\n
comment9.params=
comment9.target=boolean\ getItemPickupAble()
comment9.text=\r\n\ @return\ The\ boolean\ if\ the\ item\ is\ pickup\ able\ or\ not\ of\ set\ in\ setItemVariables()\r\n
numComments=13
