#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=Battle
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=Parser
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Battle
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Battle
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Battle
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Battle
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Command
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Levels
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Levels
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Levels
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Levels
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=CommandParser
dependency28.to=Parser
dependency28.type=UsesDependency
dependency29.from=CommandParser
dependency29.to=Levels
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=CommandParser
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=CommandParser
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=CommandParser
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=CommandParser
dependency33.to=Command
dependency33.type=UsesDependency
dependency34.from=CommandParser
dependency34.to=Battle
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Levels
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CommandParser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=1570
package.divider.horizontal=0.6755760368663595
package.divider.vertical=0.7774158523344191
package.editor.height=709
package.editor.width=1480
package.editor.x=484
package.editor.y=113
package.frame.height=1021
package.frame.width=1610
package.numDependencies=36
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=210
target10.height=60
target10.name=Battle
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=690
target10.y=200
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1070
target11.y=460
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=460
target13.height=50
target13.name=Levels
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=400
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=590
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=530
target3.height=30
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=10
target4.height=50
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=900
target4.y=410
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=980
target5.y=310
target6.height=60
target6.name=CommandParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=530
target6.y=130
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1140
target7.y=260
target8.height=60
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=310
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=790
target9.y=50
