#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ player\ class\ contains\ everything\ that\ is\ dedicated\ to\ the\ player.\r\n\r\n\ @author\ Stefan\ Jilderda\ and\ Stefan\ Kuppen\r\n\ @version\ 24.01.2020\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Create\ a\ player\ for\ player\ management,\ initialize\ the\ inventory\ and\ the\ hp.\r\n
comment10.params=
comment10.target=void\ clearBack()
comment10.text=\r\n\ Clears\ the\ entire\ back\ stack\r\n
comment11.params=armorCount
comment11.target=void\ setArmorCount(int)
comment11.text=\r\n\ @param\ armorCount\ changes\ the\ armorCount.\r\n
comment12.params=armorPiece
comment12.target=void\ setArmor(Item)
comment12.text=\r\n\ @param\ armorPiece\ changes\ the\ player's\ armor.\r\n
comment13.params=weaponPiece
comment13.target=void\ setWeapon(Item)
comment13.text=\r\n\ @param\ weaponPiece\ changes\ the\ player's\ weapon.\r\n
comment14.params=room
comment14.target=void\ setCurrentRoom(Room)
comment14.text=\r\n\ @param\ room\ Sets\ the\ currentRoom.\r\n
comment15.params=minHit
comment15.target=void\ setMinHit(int)
comment15.text=\r\n\ @param\ minHit\ Sets\ the\ new\ minimum\ damage\ hit\r\n
comment16.params=maxHit
comment16.target=void\ setMaxHit(int)
comment16.text=\r\n\ @param\ minHit\ Sets\ the\ new\ maximum\ damage\ hit\r\n
comment17.params=
comment17.target=int\ getPlayerArmorRating()
comment17.text=\r\n\ @return\ The\ player's\ current\ armorCount\r\n
comment18.params=
comment18.target=java.util.List\ getPlayerInventory()
comment18.text=\r\n\ @return\ The\ player's\ current\ inventory.\r\n
comment19.params=
comment19.target=int\ getCarryWeight()
comment19.text=\r\n\ @return\ The\ player's\ current\ carryweight.\r\n
comment2.params=amount
comment2.target=void\ addHealth(int)
comment2.text=\r\n\ @param\ amount\ is\ the\ amount\ of\ health\ added\ to\ the\ player.\r\n
comment20.params=
comment20.target=int\ getMaxCarryWeight()
comment20.text=\r\n\ @return\ The\ player's\ maximum\ carryweight.\r\n
comment21.params=
comment21.target=java.util.Stack\ getBack()
comment21.text=\r\n\ @return\ The\ whole\ backStack,\ full\ of\ roomID\ Strings.\r\n
comment22.params=
comment22.target=Room\ getCurrentRoom()
comment22.text=\r\n\ @return\ The\ player's\ current\ room.\r\n
comment23.params=
comment23.target=int\ getHealth()
comment23.text=\r\n\ @return\ The\ player's\ current\ health.\r\n
comment24.params=
comment24.target=int\ getMinHit()
comment24.text=\r\n\ @return\ The\ player's\ current\ minimum\ damage\ hit.\r\n
comment25.params=
comment25.target=int\ getMaxHit()
comment25.text=\r\n\ @return\ The\ player's\ current\ maximum\ damage\ hit.\r\n
comment26.params=
comment26.target=int\ getArmorCount()
comment26.text=\r\n\ @return\ The\ player's\ current\ armorCount.\r\n
comment27.params=
comment27.target=Item\ getPlayerWeapon()
comment27.text=\r\n\ @return\ The\ player's\ currently\ equipped\ weapon.\r\n
comment28.params=
comment28.target=Item\ getPlayerArmor()
comment28.text=\r\n\ @return\ The\ player's\ currently\ equipped\ armor.\r\n
comment3.params=addToBack
comment3.target=void\ addBack(java.lang.String)
comment3.text=\r\n\ @param\ addToBack\ add\ the\ String\ to\ the\ backStack\r\n
comment4.params=itemName
comment4.target=boolean\ addItemToInventory(Item)
comment4.text=\r\n\ @param\ \ itemName\ The\ item\ to\ be\ added\ to\ the\ player's\ inventory.\r\n\ @return\ The\ boolean\ whether\ the\ item\ will\ be\ picked\ up\ or\ not.\r\n
comment5.params=itemName
comment5.target=boolean\ addItemToInventoryFromEquip(Item)
comment5.text=\r\n\ Only\ used\ for\ equip,\ when\ inventory\ is\ full\ you\ dont\ lose\ the\ item.\r\n\ \r\n\ @param\ \ itemName\ The\ item\ to\ be\ added\ to\ the\ player's\ inventory,\ or\ room\ inventory.\r\n\ @return\ The\ boolean\ whether\ the\ item\ will\ be\ picked\ up\ or\ not.\r\n
comment6.params=amount
comment6.target=void\ removeHealth(int)
comment6.text=\r\n\ @param\ amount\ Removes\ some\ health\ equal\ to\ the\ amount\r\n
comment7.params=
comment7.target=void\ removeBack()
comment7.text=\r\n\ Remove\ the\ latest\ item\ from\ the\ back\ stack\r\n
comment8.params=itemName
comment8.target=void\ removeItemFromInventory(Item)
comment8.text=\r\n\ @param\ The\ item\ to\ be\ removed\ from\ the\ player's\ inventory.\r\n
comment9.params=carryWeight
comment9.target=void\ removeFromCarryWeight(int)
comment9.text=\r\n\ @param\ Remove\ the\ carryweight\ of\ the\ dropped,\ eaten\ or\ used\ item\ from\ the\ current\ carryweight.\r\n
numComments=29
